[defaults]
inventory = ip.txt
host_key_checking = false
private_key_file = c19015-1.pem
remote_user=ec2-user
roles_path = /root/ansible_ws/conf_file/aws_conf/roles/ec2_instance_provision

[privilege_escalation]
become=true
become_method = sudo
become_user=root
become_ask_pass=false




